.projetos__container{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.projetos__img{
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.projetos__card{
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1.25rem;
    border-radius: .5rem;
}

.projetos__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.projetos__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.projetos__button-icon{
    font-size: 1rem;
    transition: .3s;
    vertical-align: middle;
}

.projetos__button-icon:hover{
    transform: translateX(.25rem);
}

.projetos__filtros{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: var(--mb-2);
}